{
  "name": "fx-frontend-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "^3.2.10",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/date-fns": "^2.6.0",
    "agora-rtc-sdk-ng": "^4.4.0",
    "axios": "^0.19.2",
    "base-64": "^1.0.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^3.5.1",
    "date-fns": "^2.16.1",
    "dayjs": "^1.10.4",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-hashtag-plugin": "^2.0.4",
    "draft-js-linkify-plugin": "^2.0.2",
    "draft-js-mention-plugin": "^3.1.5",
    "draft-js-plugins-editor": "^3.0.0",
    "draftjs-to-html": "^0.9.1",
    "emoji-mart": "^3.0.1",
    "formik": "^2.2.9",
    "gapi-script": "^1.2.0",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.6.0",
    "multiselect-react-dropdown": "^1.6.11",
    "react": "^16.13.1",
    "react-add-to-calendar": "^0.1.5",
    "react-addons-css-transition-group": "^15.6.2",
    "react-adsense": "^0.1.0",
    "react-bootstrap": "^1.6.4",
    "react-chartjs-2": "^3.0.4",
    "react-content-loader": "^5.1.0",
    "react-contenteditable": "^3.3.5",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datetime-picker": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-easy-crop": "^3.5.2",
    "react-global-configuration": "^1.4.0",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-image-lightbox": "^5.1.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-insta-stories": "^2.2.3",
    "react-lazy-load-image-component": "^1.5.0",
    "react-lazyload": "^3.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-multi-lang": "^1.0.7",
    "react-multistep-component": "0.0.5",
    "react-paypal-express-checkout": "^1.0.5",
    "react-player": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-redux-notify": "^4.2.1",
    "react-render-html": "^0.6.0",
    "react-responsive-carousel": "^3.2.21",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.3",
    "react-scroll-to-bottom": "^4.2.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.27.12",
    "react-social-login": "^3.4.15",
    "react-stepzilla": "^7.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "timeago.js": "^4.0.2",
    "utf8": "^3.0.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
